{
  "name": "nextjs-message-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,css}'"
  },
  "dependencies": {
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.0.2",
    "destyle.css": "^4.0.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "next": "14.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-string-replace": "^1.1.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3"
  }
}
